<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>	
	<title>Tropical Cyclone and Temperature Data 1851-2015</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<style>
        * { 
        margin: 0; 
        padding: 0; 
        }
        body { font: 14px/1.4 Georgia, Serif; }
        #page-wrap {   margin: 50px;    }
        p { margin: 20px 0;  }

        /* 
        Generic Styling, for Desktops/Laptops 
        */
        table { 
            width: 100%; 
            border-collapse: collapse; 
        }
        /* Zebra striping */
        tr:nth-of-type(odd) { 
            background: #cbd9ff; 
        }
        th { 
            background: #777; 
            color: white; 
            font-weight: bold; 
            cursor: s-resize;
            background-repeat: no-repeat;
            background-position: 3% center;
        }
        td, th { 
            padding: 6px; 
            border: 1px solid #ccc; 
            text-align: left; 
        }
        .spaceleft {
            margin-left:15px;
        }        
	</style>

</head>

<body>

	<div id="container" class="spaceleft">
    <p></p>
	<!-- <h3 class="spaceleft">Tropical Cyclone and Temperature Data 1851-2015</h3>     -->
    <span style="font-family: Tableau Book, Tableau, Arial, sans-serif; 
        font-size: 20px; line-height: 28px; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; text-decoration: none;">
            Tropical Cyclone and Temperature Data 1851-2015 
    </span>
     </span>
    <p></p>
	</div>
    
    <script type="text/javascript" src="https://d3js.org/d3.v7.min.js"></script>	
	
    <script src="SortTable.js"></script>
	</script>
</body>

</html>