<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalTemperaturesAndAtlanticTropicalCycloneActivity' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Level Selector 2' datatype='string' datatype-customized='true' name='[Date Level Selector (copy)_2206763863874986011]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Decade&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='Date Level Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Decade&quot;'>
        <calculation class='tableau' formula='&quot;Decade&quot;' />
        <members>
          <member value='&quot;Decade&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='atlantic (atlantic)' inline='true' name='federated.00kpo2h0j5nur81d3kcmb1ac3m4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='atlantic' name='excel-direct.02b1cru15ul9j61bygscy1u0e5zl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/David/Documents/Classes/Data Visualization/Module10/HurricaneData/atlantic.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='GlobalTemperatures' name='excel-direct.1tphq0202khgbf190n6jb1vimqc2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/David/Documents/Classes/Data Visualization/Module10/Global Temperature/GlobalTemperatures.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.02b1cru15ul9j61bygscy1u0e5zl' name='atlantic' table='[atlantic$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='date' date-parse-format='yyyyMMdd' name='Date' ordinal='2' />
              <column datatype='integer' name='Time' ordinal='3' />
              <column datatype='string' name='Event' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='string' name='Latitude' ordinal='6' />
              <column datatype='string' name='Longitude' ordinal='7' />
              <column datatype='integer' name='Maximum Wind' ordinal='8' />
              <column datatype='integer' name='Minimum Pressure' ordinal='9' />
              <column datatype='integer' name='Low Wind NE' ordinal='10' />
              <column datatype='integer' name='Low Wind SE' ordinal='11' />
              <column datatype='integer' name='Low Wind SW' ordinal='12' />
              <column datatype='integer' name='Low Wind NW' ordinal='13' />
              <column datatype='integer' name='Moderate Wind NE' ordinal='14' />
              <column datatype='integer' name='Moderate Wind SE' ordinal='15' />
              <column datatype='integer' name='Moderate Wind SW' ordinal='16' />
              <column datatype='integer' name='Moderate Wind NW' ordinal='17' />
              <column datatype='integer' name='High Wind NE' ordinal='18' />
              <column datatype='integer' name='High Wind SE' ordinal='19' />
              <column datatype='integer' name='High Wind SW' ordinal='20' />
              <column datatype='integer' name='High Wind NW' ordinal='21' />
              <column datatype='real' name='F23' ordinal='22' />
              <column datatype='real' name='Latitude_Numeric' ordinal='23' />
              <column datatype='real' name='Longitude_Numeric' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tphq0202khgbf190n6jb1vimqc2' name='GlobalTemperatures' table='[GlobalTemperatures$]' type='table'>
            <columns gridOrigin='A1:I3193:no:A1:I3193:0' header='yes' outcome='2'>
              <column datatype='datetime' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='dt' ordinal='0' />
              <column datatype='real' name='LandAverageTemperature' ordinal='1' />
              <column datatype='real' name='LandAverageTemperatureUncertainty' ordinal='2' />
              <column datatype='real' name='LandMaxTemperature' ordinal='3' />
              <column datatype='real' name='LandMaxTemperatureUncertainty' ordinal='4' />
              <column datatype='real' name='LandMinTemperature' ordinal='5' />
              <column datatype='real' name='LandMinTemperatureUncertainty' ordinal='6' />
              <column datatype='real' name='LandAndOceanAverageTemperature' ordinal='7' />
              <column datatype='real' name='LandAndOceanAverageTemperatureUncertainty' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Wind]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pressure]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Wind NE]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Wind SE]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Wind SW]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Wind NW]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate Wind NE]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate Wind SE]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate Wind SW]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate Wind NW]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Wind NE]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Wind SE]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Wind SW]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Wind NW]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_Numeric]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_Numeric]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[GlobalTemperatures]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperature]</local-name>
            <parent-name>[GlobalTemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperature]</local-name>
            <parent-name>[GlobalTemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperature]</local-name>
            <parent-name>[GlobalTemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperature]</local-name>
            <parent-name>[GlobalTemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='StormTypeIntermediate' datatype='string' name='[Calculation_2206763863471906823]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([Status], &quot;HU&quot;) then Replace([Status], &quot;HU&quot;, &quot;Hurricane&quot;)  &#13;&#10;elseif contains([Status],&quot;TS&quot;) then Replace([Status],&quot;TS&quot;, &quot;Tropical Storm&quot;)&#13;&#10;end' />
      </column>
      <column caption='Storm Type' datatype='string' name='[Calculation_2206763863480147977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Maximum Wind] &gt;= 115 then Replace([Calculation_2206763863471906823], &quot;Hurricane&quot;, &quot;Major Hurricane&quot;)&#13;&#10;else Replace([Calculation_2206763863471906823], [Calculation_2206763863471906823], [Calculation_2206763863471906823]) END' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2206763863542665231]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Date])' />
      </column>
      <column caption='Decade' datatype='date' datatype-customized='true' name='[Calculation_2206763863542853648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Calculation_2206763863542665231] - ([Calculation_2206763863542665231]%10)) )) ' />
      </column>
      <column caption='Average Land and Ocean Temperature (°C)' datatype='real' datatype-customized='true' name='[Calculation_2206763863550767123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE DATETRUNC(&apos;year&apos;,[Date]):AVG([Calculation_2206763863563276312])})' />
      </column>
      <column caption='Year_temperatures' datatype='integer' name='[Calculation_2206763863553830932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Datepart(&apos;year&apos;,[dt])' />
      </column>
      <column caption='Decade_temperatures' datatype='integer' name='[Calculation_2206763863554011157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2206763863553830932]-([Calculation_2206763863553830932]%10)' />
      </column>
      <column caption='LandOceanAvgTemp' datatype='real' name='[Calculation_2206763863563276312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([LandAndOceanAverageTemperature])' />
      </column>
      <column caption='Date Selector' datatype='integer' name='[Calculation_2206763863869825050]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Decade&quot; THEN DATEPART(&apos;year&apos;, [Calculation_2206763863542853648])&#13;&#10;WHEN &quot;Year&quot; THEN DATEPART(&apos;year&apos;, [Date])&#13;&#10;END' />
      </column>
      <column caption='Storm Strength' datatype='string' name='[Calculation_2206763863879012380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if{FIXED ID:MAX([Maximum Wind] &gt;= 111)} then &quot;Major Hurricane&quot;&#13;&#10;ELSEIF  {FIXED ID:MAX([Maximum Wind] &gt;= 74)} then &quot;Hurricane&quot;&#13;&#10;ELSEIF  {FIXED ID:MAX([Maximum Wind] &gt;= 40)} then &quot;Tropical Storm&quot;&#13;&#10;ELSE &quot;&lt; Tropical Storm Strength&quot;&#13;&#10;END' />
      </column>
      <column caption='UpperConfidence' datatype='real' name='[Calculation_2206763863891836957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2206763863550767123] + [Calculation_2206763863892316191]' />
      </column>
      <column caption='LandOceanUncertaintyYearly' datatype='real' name='[Calculation_2206763863892316191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE DATETRUNC(&apos;year&apos;,[Date]):AVG([LandAndOceanAverageTemperatureUncertainty])})' />
      </column>
      <column caption='LowerConfidence' datatype='real' name='[Calculation_2206763863892963361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2206763863550767123] - [Calculation_2206763863892316191]' />
      </column>
      <column caption='Uncertainty (°C)' datatype='real' name='[Calculation_2206763863894310946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2206763863891836957]-[Calculation_2206763863892963361]' />
      </column>
      <column caption='Date Label' datatype='string' name='[Calculation_2206763865435439139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Year&apos; THEN &apos;Year&apos; ElSE &apos;Decade&apos; END' />
      </column>
      <column caption='Date Label With Note' datatype='string' name='[Date Label (copy)_2206763865992278053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Year&apos; THEN &apos;Year&apos; ElSE &apos;Decade               *Note: Data for 2010 decade incomplete&apos; END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_2206763863199985669]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ID]' />
      </column>
      <column datatype='string' name='[ID]' role='dimension' type='nominal' />
      <column caption='Land And Ocean Average Temperature Uncertainty' datatype='real' name='[LandAndOceanAverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land And Ocean Average Temperature' datatype='real' name='[LandAndOceanAverageTemperature]' role='measure' type='ordinal' />
      <column caption='Land Average Temperature Uncertainty' datatype='real' name='[LandAverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
      <column caption='Land Max Temperature Uncertainty' datatype='real' name='[LandMaxTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Max Temperature' datatype='real' name='[LandMaxTemperature]' role='measure' type='quantitative' />
      <column caption='Land Min Temperature Uncertainty' datatype='real' name='[LandMinTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Min Temperature' datatype='real' name='[LandMinTemperature]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Numeric' datatype='real' name='[Latitude_Numeric]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Numeric' datatype='real' name='[Longitude_Numeric]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Storm Type (copy)' datatype='string' name='[Storm Type (copy)_2206763863484612619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Maximum Wind] &gt;= 115 then Replace([Calculation_2206763863471906823], &quot;Hurricane&quot;, &quot;Major Hurricane&quot;)&#13;&#10;else Replace([Calculation_2206763863471906823], [Calculation_2206763863471906823], [Calculation_2206763863471906823]) END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GlobalTemperatures' datatype='table' name='[__tableau_internal_object_id__].[GlobalTemperatures_58B947EAB1D5461CBBBE37F49DCFBC9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='atlantic' datatype='table' name='[__tableau_internal_object_id__].[atlantic_D8C4603FF4CE42A782C8741E14583C62]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='datetime' name='[dt]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2206763863879012380]' derivation='None' name='[none:Calculation_2206763863879012380:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude_Numeric]' derivation='None' name='[none:Latitude_Numeric:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude_Numeric]' derivation='None' name='[none:Longitude_Numeric:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2206763863550767123]' derivation='User' name='[usr:Calculation_2206763863550767123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2206763863891836957]' derivation='User' name='[usr:Calculation_2206763863891836957:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2206763863892963361]' derivation='User' name='[usr:Calculation_2206763863892963361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2206763863894310946]' derivation='User' name='[usr:Calculation_2206763863894310946:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date Selector)' hidden='true' name='[Action (Date Selector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2206763863869825050]' />
        </groupfilter>
      </group>
      <group caption='Action (ID,Latitude Numeric,Longitude Numeric)' hidden='true' name='[Action (ID,Latitude Numeric,Longitude Numeric)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[none:Latitude_Numeric:ok]' />
          <groupfilter function='level-members' level='[none:Longitude_Numeric:ok]' />
        </groupfilter>
      </group>
      <group caption='Storm Type Set' name='[Storm Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_2206763863480147977]' />
          <groupfilter function='member' level='[Calculation_2206763863480147977]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_2206763863879012380:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;&lt; Tropical Storm Strength&quot;</bucket>
            <bucket>&quot;Tropical Storm&quot;</bucket>
            <bucket>&quot;Hurricane&quot;</bucket>
            <bucket>&quot;Major Hurricane&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Level Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Decade&quot;'>
          <calculation class='tableau' formula='&quot;Decade&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='GlobalTemperatures' inline='true' name='federated.1kxw6y015bbdbw1bxkso61jfu0a9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalTemperatures' name='textscan.1kwg5rh0i8f3ad1fht5yw1r4o0se'>
            <connection class='textscan' directory='C:/Users/David/Documents/Classes/Data Visualization/Module10/Global Temperature' filename='GlobalTemperatures.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kwg5rh0i8f3ad1fht5yw1r4o0se' name='GlobalTemperatures.csv' table='[GlobalTemperatures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='dt' ordinal='0' />
            <column datatype='real' name='LandAverageTemperature' ordinal='1' />
            <column datatype='real' name='LandAverageTemperatureUncertainty' ordinal='2' />
            <column datatype='string' name='LandMaxTemperature' ordinal='3' />
            <column datatype='string' name='LandMaxTemperatureUncertainty' ordinal='4' />
            <column datatype='string' name='LandMinTemperature' ordinal='5' />
            <column datatype='string' name='LandMinTemperatureUncertainty' ordinal='6' />
            <column datatype='string' name='LandAndOceanAverageTemperature' ordinal='7' />
            <column datatype='string' name='LandAndOceanAverageTemperatureUncertainty' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperature]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperature]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperature]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperature]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Yearly Land and OceanTemperature' datatype='real' name='[Calculation_2206763863196143620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE DATETRUNC(&apos;year&apos;,[dt]):SUM([Land And Ocean Average Temperature (copy)_2206763863141224448])/12})' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2206763863537991693]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, ([dt]))' />
      </column>
      <column aggregation='Sum' caption='Decade' datatype='integer' name='[Calculation_2206763863538409486]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_2206763863537991693] - ([Calculation_2206763863537991693]%10)' />
      </column>
      <column aggregation='CountD' caption='LandOceanAvgTemp' datatype='real' datatype-customized='true' name='[Land And Ocean Average Temperature (copy)_2206763863141224448]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([LandAndOceanAverageTemperature])' />
      </column>
      <column caption='Land And Ocean Average Temperature Uncertainty' datatype='string' name='[LandAndOceanAverageTemperatureUncertainty]' role='dimension' type='nominal' />
      <column caption='Land And Ocean Average Temperature' datatype='string' name='[LandAndOceanAverageTemperature]' role='dimension' type='nominal' />
      <column caption='Land Average Temperature Uncertainty' datatype='real' name='[LandAverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
      <column caption='Land Max Temperature Uncertainty' datatype='string' name='[LandMaxTemperatureUncertainty]' role='dimension' type='nominal' />
      <column caption='Land Max Temperature' datatype='string' name='[LandMaxTemperature]' role='dimension' type='nominal' />
      <column caption='Land Min Temperature Uncertainty' datatype='string' name='[LandMinTemperatureUncertainty]' role='dimension' type='nominal' />
      <column caption='Land Min Temperature' datatype='string' name='[LandMinTemperature]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GlobalTemperatures.csv' datatype='table' name='[__tableau_internal_object_id__].[GlobalTemperatures.csv_106C3F9B49AA4E6FA1378A919BA87FE2]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[dt]' role='dimension' type='quantitative' />
      <group caption='Decade Set' name='[Decade Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_2206763863538409486]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Calculation_2206763863538409486]' member='1750' />
            <groupfilter function='member' level='[Calculation_2206763863538409486]' member='1760' />
            <groupfilter function='member' level='[Calculation_2206763863538409486]' member='1770' />
            <groupfilter function='member' level='[Calculation_2206763863538409486]' member='1780' />
            <groupfilter function='member' level='[Calculation_2206763863538409486]' member='1790' />
            <groupfilter function='member' level='[Calculation_2206763863538409486]' member='1800' />
            <groupfilter function='member' level='[Calculation_2206763863538409486]' member='1810' />
            <groupfilter function='member' level='[Calculation_2206763863538409486]' member='1820' />
            <groupfilter function='member' level='[Calculation_2206763863538409486]' member='1830' />
            <groupfilter function='member' level='[Calculation_2206763863538409486]' member='1840' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00kpo2h0j5nur81d3kcmb1ac3m4j'>
      <datasources>
        <datasource caption='atlantic (atlantic)' name='federated.00kpo2h0j5nur81d3kcmb1ac3m4j' />
      </datasources>
      <datasource-dependencies datasource='federated.00kpo2h0j5nur81d3kcmb1ac3m4j'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[tyr:Date:qk]' included-values='in-range-or-null'>
        <min>#1851-01-01 00:00:00#</min>
        <max>#2015-01-01 00:00:00#</max>
        <target field='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[tyr:Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8557871FE58A4E0F894F227A9441D339]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tropical Cyclone Paths' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ID' />
        <param name='target' value='Tropical Cyclone Paths' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_01CB613EA06043C0BBE477BF47D77699]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atlantic Basin Tropical Cyclone Activity and Global Average Temperature' type='sheet' worksheet='Tropical Cyclone Paths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atlantic Basin Tropical Cyclone Activity and Global Average Temperature' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_FD9A6EE8757C493DA190A63D96650985]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atlantic Basin Tropical Cyclone Activity and Global Average Temperature' type='sheet' worksheet='Atlantic Tropical Cyclone Totals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atlantic Basin Tropical Cyclone Activity and Global Average Temperature' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_300A0671257445B4B1606C86B52B18FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Atlantic Basin Tropical Cyclone Activity and Global Average Temperature' type='sheet' worksheet='Global Yearly Average Temperature' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Atlantic Basin Tropical Cyclone Activity and Global Average Temperature' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Atlantic Tropical Cyclone Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='atlantic (atlantic)' name='federated.00kpo2h0j5nur81d3kcmb1ac3m4j' />
            <datasource name='Parameters' />
            <datasource caption='GlobalTemperatures' name='federated.1kxw6y015bbdbw1bxkso61jfu0a9' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Decade&quot;'>
              <calculation class='tableau' formula='&quot;Decade&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00kpo2h0j5nur81d3kcmb1ac3m4j'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2206763863542665231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Date])' />
            </column>
            <column caption='Decade' datatype='date' datatype-customized='true' name='[Calculation_2206763863542853648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Calculation_2206763863542665231] - ([Calculation_2206763863542665231]%10)) )) ' />
            </column>
            <column caption='Date Selector' datatype='integer' name='[Calculation_2206763863869825050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Decade&quot; THEN DATEPART(&apos;year&apos;, [Calculation_2206763863542853648])&#13;&#10;WHEN &quot;Year&quot; THEN DATEPART(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Storm Strength' datatype='string' name='[Calculation_2206763863879012380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if{FIXED ID:MAX([Maximum Wind] &gt;= 111)} then &quot;Major Hurricane&quot;&#13;&#10;ELSEIF  {FIXED ID:MAX([Maximum Wind] &gt;= 74)} then &quot;Hurricane&quot;&#13;&#10;ELSEIF  {FIXED ID:MAX([Maximum Wind] &gt;= 40)} then &quot;Tropical Storm&quot;&#13;&#10;ELSE &quot;&lt; Tropical Storm Strength&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_2206763863199985669]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude Numeric' datatype='real' name='[Latitude_Numeric]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Numeric' datatype='real' name='[Longitude_Numeric]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Maximum Wind]' role='measure' type='quantitative' />
            <column-instance column='[ID (copy)_2206763863199985669]' derivation='CountD' name='[ctd:ID (copy)_2206763863199985669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2206763863869825050]' derivation='None' name='[none:Calculation_2206763863869825050:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2206763863879012380]' derivation='None' name='[none:Calculation_2206763863879012380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude_Numeric]' derivation='None' name='[none:Latitude_Numeric:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude_Numeric]' derivation='None' name='[none:Longitude_Numeric:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kxw6y015bbdbw1bxkso61jfu0a9'>
            <column caption='Date' datatype='date' name='[dt]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Action (Date Selector)]'>
            <groupfilter function='level-members' level='[Calculation_2206763863869825050]' user:ui-action-filter='[Action4_300A0671257445B4B1606C86B52B18FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Action (ID,Latitude Numeric,Longitude Numeric)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_01CB613EA06043C0BBE477BF47D77699]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID]' />
              <groupfilter function='level-members' level='[none:Latitude_Numeric:ok]' />
              <groupfilter function='level-members' level='[none:Longitude_Numeric:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Calculation_2206763863869825050:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_2206763863869825050:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Calculation_2206763863879012380:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2206763863879012380:nk]' member='&quot;Major Hurricane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[tyr:Date:qk]</column>
            <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Action (ID,Latitude Numeric,Longitude Numeric)]</column>
            <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Calculation_2206763863869825050:ok]</column>
            <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Calculation_2206763863879012380:nk]</column>
            <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Action (Date Selector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Selector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Calculation_2206763863869825050:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Storm Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[ctd:ID (copy)_2206763863199985669:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[ctd:ID (copy)_2206763863199985669:qk]</rows>
        <cols>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Calculation_2206763863869825050:ok]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.1kxw6y015bbdbw1bxkso61jfu0a9].[dt]</column>
        </join-lod-exclude-overrides>
        <show-full-range>
          <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Dynamic Date Label'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dynamic Date Label</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='atlantic (atlantic)' name='federated.00kpo2h0j5nur81d3kcmb1ac3m4j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Decade&quot;'>
              <calculation class='tableau' formula='&quot;Decade&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00kpo2h0j5nur81d3kcmb1ac3m4j'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2206763863542665231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Date])' />
            </column>
            <column caption='Decade' datatype='date' datatype-customized='true' name='[Calculation_2206763863542853648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Calculation_2206763863542665231] - ([Calculation_2206763863542665231]%10)) )) ' />
            </column>
            <column caption='Date Selector' datatype='integer' name='[Calculation_2206763863869825050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Decade&quot; THEN DATEPART(&apos;year&apos;, [Calculation_2206763863542853648])&#13;&#10;WHEN &quot;Year&quot; THEN DATEPART(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Date Label With Note' datatype='string' name='[Date Label (copy)_2206763865992278053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Year&apos; THEN &apos;Year&apos; ElSE &apos;Decade               *Note: Data for 2010 decade incomplete&apos; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude Numeric' datatype='real' name='[Latitude_Numeric]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Numeric' datatype='real' name='[Longitude_Numeric]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Date Label (copy)_2206763865992278053]' derivation='None' name='[none:Date Label (copy)_2206763865992278053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude_Numeric]' derivation='None' name='[none:Latitude_Numeric:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude_Numeric]' derivation='None' name='[none:Longitude_Numeric:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Action (Date Selector)]'>
            <groupfilter function='level-members' level='[Calculation_2206763863869825050]' user:ui-action-filter='[Action3_FD9A6EE8757C493DA190A63D96650985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Action (ID,Latitude Numeric,Longitude Numeric)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_01CB613EA06043C0BBE477BF47D77699]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID]' />
              <groupfilter function='level-members' level='[none:Latitude_Numeric:ok]' />
              <groupfilter function='level-members' level='[none:Longitude_Numeric:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[tyr:Date:qk]</column>
            <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Action (Date Selector)]</column>
            <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Action (ID,Latitude Numeric,Longitude Numeric)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Date Label (copy)_2206763865992278053:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Date Label (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dynamic Date Label</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='atlantic (atlantic)' name='federated.00kpo2h0j5nur81d3kcmb1ac3m4j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Decade&quot;'>
              <calculation class='tableau' formula='&quot;Decade&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00kpo2h0j5nur81d3kcmb1ac3m4j'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2206763863542665231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Date])' />
            </column>
            <column caption='Decade' datatype='date' datatype-customized='true' name='[Calculation_2206763863542853648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Calculation_2206763863542665231] - ([Calculation_2206763863542665231]%10)) )) ' />
            </column>
            <column caption='Date Selector' datatype='integer' name='[Calculation_2206763863869825050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Decade&quot; THEN DATEPART(&apos;year&apos;, [Calculation_2206763863542853648])&#13;&#10;WHEN &quot;Year&quot; THEN DATEPART(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Date Label' datatype='string' name='[Calculation_2206763865435439139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Year&apos; THEN &apos;Year&apos; ElSE &apos;Decade&apos; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude Numeric' datatype='real' name='[Latitude_Numeric]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Numeric' datatype='real' name='[Longitude_Numeric]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2206763865435439139]' derivation='None' name='[none:Calculation_2206763865435439139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude_Numeric]' derivation='None' name='[none:Latitude_Numeric:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude_Numeric]' derivation='None' name='[none:Longitude_Numeric:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Action (Date Selector)]'>
            <groupfilter function='level-members' level='[Calculation_2206763863869825050]' user:ui-action-filter='[Action3_FD9A6EE8757C493DA190A63D96650985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Action (ID,Latitude Numeric,Longitude Numeric)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_01CB613EA06043C0BBE477BF47D77699]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID]' />
              <groupfilter function='level-members' level='[none:Latitude_Numeric:ok]' />
              <groupfilter function='level-members' level='[none:Longitude_Numeric:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[tyr:Date:qk]</column>
            <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Action (Date Selector)]</column>
            <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Action (ID,Latitude Numeric,Longitude Numeric)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Calculation_2206763865435439139:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Yearly Average Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='atlantic (atlantic)' name='federated.00kpo2h0j5nur81d3kcmb1ac3m4j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Decade&quot;'>
              <calculation class='tableau' formula='&quot;Decade&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00kpo2h0j5nur81d3kcmb1ac3m4j'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2206763863542665231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Date])' />
            </column>
            <column caption='Decade' datatype='date' datatype-customized='true' name='[Calculation_2206763863542853648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Calculation_2206763863542665231] - ([Calculation_2206763863542665231]%10)) )) ' />
            </column>
            <column caption='Average Land and Ocean Temperature (°C)' datatype='real' datatype-customized='true' name='[Calculation_2206763863550767123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE DATETRUNC(&apos;year&apos;,[Date]):AVG([Calculation_2206763863563276312])})' />
            </column>
            <column caption='LandOceanAvgTemp' datatype='real' name='[Calculation_2206763863563276312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([LandAndOceanAverageTemperature])' />
            </column>
            <column caption='Date Selector' datatype='integer' name='[Calculation_2206763863869825050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Decade&quot; THEN DATEPART(&apos;year&apos;, [Calculation_2206763863542853648])&#13;&#10;WHEN &quot;Year&quot; THEN DATEPART(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='UpperConfidence' datatype='real' name='[Calculation_2206763863891836957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2206763863550767123] + [Calculation_2206763863892316191]' />
            </column>
            <column caption='LandOceanUncertaintyYearly' datatype='real' name='[Calculation_2206763863892316191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE DATETRUNC(&apos;year&apos;,[Date]):AVG([LandAndOceanAverageTemperatureUncertainty])})' />
            </column>
            <column caption='LowerConfidence' datatype='real' name='[Calculation_2206763863892963361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2206763863550767123] - [Calculation_2206763863892316191]' />
            </column>
            <column caption='Uncertainty (°C)' datatype='real' name='[Calculation_2206763863894310946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2206763863891836957]-[Calculation_2206763863892963361]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Land And Ocean Average Temperature Uncertainty' datatype='real' name='[LandAndOceanAverageTemperatureUncertainty]' role='measure' type='quantitative' />
            <column caption='Land And Ocean Average Temperature' datatype='real' name='[LandAndOceanAverageTemperature]' role='measure' type='ordinal' />
            <column aggregation='Avg' caption='Latitude Numeric' datatype='real' name='[Latitude_Numeric]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Numeric' datatype='real' name='[Longitude_Numeric]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2206763863869825050]' derivation='None' name='[none:Calculation_2206763863869825050:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude_Numeric]' derivation='None' name='[none:Latitude_Numeric:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude_Numeric]' derivation='None' name='[none:Longitude_Numeric:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2206763863550767123]' derivation='User' name='[usr:Calculation_2206763863550767123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2206763863892963361]' derivation='User' name='[usr:Calculation_2206763863892963361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2206763863894310946]' derivation='User' name='[usr:Calculation_2206763863894310946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[usr:Calculation_2206763863894310946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[usr:Calculation_2206763863892963361:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[usr:Calculation_2206763863894310946:qk]&quot;</bucket>
              <bucket>&quot;[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[usr:Calculation_2206763863892963361:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Action (Date Selector)]'>
            <groupfilter function='level-members' level='[Calculation_2206763863869825050]' user:ui-action-filter='[Action3_FD9A6EE8757C493DA190A63D96650985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Action (ID,Latitude Numeric,Longitude Numeric)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_01CB613EA06043C0BBE477BF47D77699]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID]' />
              <groupfilter function='level-members' level='[none:Latitude_Numeric:ok]' />
              <groupfilter function='level-members' level='[none:Longitude_Numeric:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Date:qk]' included-values='in-range'>
            <min>#1851-06-25#</min>
            <max>#2015-11-13#</max>
          </filter>
          <slices>
            <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Action (ID,Latitude Numeric,Longitude Numeric)]</column>
            <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Date:qk]</column>
            <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[tyr:Date:qk]</column>
            <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[:Measure Names]</column>
            <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Action (Date Selector)]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Selector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Calculation_2206763863869825050:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Yearly Land and Ocean Temperature:	</run>
                <run bold='true'><![CDATA[<[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[usr:Calculation_2206763863550767123:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[usr:Calculation_2206763863550767123:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Selector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Calculation_2206763863869825050:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Yearly Land and Ocean Temperature:	</run>
                <run bold='true'><![CDATA[<[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[usr:Calculation_2206763863550767123:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Multiple Values]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Selector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Calculation_2206763863869825050:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Yearly Land and Ocean Temperature:	</run>
                <run bold='true'><![CDATA[<[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[usr:Calculation_2206763863550767123:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[usr:Calculation_2206763863550767123:qk] + [federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Multiple Values])</rows>
        <cols>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Calculation_2206763863869825050:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tropical Cyclone Paths'>
      <table>
        <view>
          <datasources>
            <datasource caption='atlantic (atlantic)' name='federated.00kpo2h0j5nur81d3kcmb1ac3m4j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Level Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Decade&quot;'>
              <calculation class='tableau' formula='&quot;Decade&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00kpo2h0j5nur81d3kcmb1ac3m4j'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2206763863542665231]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Date])' />
            </column>
            <column caption='Decade' datatype='date' datatype-customized='true' name='[Calculation_2206763863542853648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Calculation_2206763863542665231] - ([Calculation_2206763863542665231]%10)) )) ' />
            </column>
            <column caption='Date Selector' datatype='integer' name='[Calculation_2206763863869825050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Decade&quot; THEN DATEPART(&apos;year&apos;, [Calculation_2206763863542853648])&#13;&#10;WHEN &quot;Year&quot; THEN DATEPART(&apos;year&apos;, [Date])&#13;&#10;END' />
            </column>
            <column caption='Storm Strength' datatype='string' name='[Calculation_2206763863879012380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if{FIXED ID:MAX([Maximum Wind] &gt;= 111)} then &quot;Major Hurricane&quot;&#13;&#10;ELSEIF  {FIXED ID:MAX([Maximum Wind] &gt;= 74)} then &quot;Hurricane&quot;&#13;&#10;ELSEIF  {FIXED ID:MAX([Maximum Wind] &gt;= 40)} then &quot;Tropical Storm&quot;&#13;&#10;ELSE &quot;&lt; Tropical Storm Strength&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude Numeric' datatype='real' name='[Latitude_Numeric]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Numeric' datatype='real' name='[Longitude_Numeric]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Maximum Wind]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2206763863879012380]' derivation='None' name='[none:Calculation_2206763863879012380:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude_Numeric]' derivation='None' name='[none:Latitude_Numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_Numeric]' derivation='None' name='[none:Longitude_Numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maximum Wind]' derivation='Sum' name='[sum:Maximum Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Action (Date Selector)]'>
            <groupfilter function='level-members' level='[Calculation_2206763863869825050]' user:ui-action-filter='[Action3_FD9A6EE8757C493DA190A63D96650985]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Calculation_2206763863879012380:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2206763863879012380:nk]' member='&quot;Major Hurricane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Calculation_2206763863879012380:nk]</column>
            <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[tyr:Date:qk]</column>
            <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Action (Date Selector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:ID:nk]' />
              <tooltip column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[attr:Date:ok]' />
              <tooltip column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[sum:Maximum Wind:qk]' />
              <tooltip column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[attr:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Latitude_Numeric:qk]</rows>
        <cols>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Longitude_Numeric:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Atlantic Basin Tropical Cyclone Activity and Global Average Temperature'>
      <size maxheight='1400' maxwidth='1500' minheight='1400' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='atlantic (atlantic)' name='federated.00kpo2h0j5nur81d3kcmb1ac3m4j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Level Selector' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Decade&quot;'>
          <calculation class='tableau' formula='&quot;Decade&quot;' />
          <members>
            <member value='&quot;Decade&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00kpo2h0j5nur81d3kcmb1ac3m4j'>
        <column caption='Storm Strength' datatype='string' name='[Calculation_2206763863879012380]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if{FIXED ID:MAX([Maximum Wind] &gt;= 111)} then &quot;Major Hurricane&quot;&#13;&#10;ELSEIF  {FIXED ID:MAX([Maximum Wind] &gt;= 74)} then &quot;Hurricane&quot;&#13;&#10;ELSEIF  {FIXED ID:MAX([Maximum Wind] &gt;= 40)} then &quot;Tropical Storm&quot;&#13;&#10;ELSE &quot;&lt; Tropical Storm Strength&quot;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2206763863879012380]' derivation='None' name='[none:Calculation_2206763863879012380:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49429' id='18' param='vert' type-v2='layout-flow' w='98934' x='533' y='571'>
            <zone h='3000' id='19' type-v2='title' w='98934' x='533' y='571'>
            </zone>
            <zone h='46429' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='3571'>
              <zone h='46429' id='5' type-v2='layout-basic' w='84801' x='533' y='3571'>
                <zone h='25143' id='9' name='Global Yearly Average Temperature' w='42402' x='42932' y='24857'>
                </zone>
                <zone h='21286' id='11' name='Atlantic Tropical Cyclone Totals' w='42402' x='42932' y='3571'>
                </zone>
                <zone forceUpdate='' h='44360' id='51' param='https://dwittty.github.io/CycloneTable.html' type-v2='web' w='42399' x='533' y='5640'>
                </zone>
              </zone>
              <zone fixed-size='212' h='46429' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14133' x='85334' y='3571'>
                <zone custom-title='true' h='3714' id='57' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14133' x='85334' y='3571'>
                  <formatted-text>
                    <run>Date Aggregation Level Selector</run>
                  </formatted-text>
                </zone>
                <zone h='4928' id='52' name='Atlantic Tropical Cyclone Totals' param='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[tyr:Date:qk]' type-v2='filter' values='database' w='14133' x='85334' y='7285'>
                </zone>
                <zone h='9071' id='58' name='Tropical Cyclone Paths' param='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Calculation_2206763863879012380:nk]' type-v2='filter' values='database' w='14133' x='85334' y='12213'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49429' id='3' name='Tropical Cyclone Paths' w='98934' x='533' y='50000'>
          </zone>
        </zone>
        <zone h='21500' id='65' name='Dynamic Date Label' show-title='false' w='33333' x='62067' y='24714' />
        <zone h='21500' id='66' name='Dynamic Date Label (2)' show-title='false' w='33333' x='62200' y='49714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
