<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GlobalTemperatures' inline='true' name='federated.1kxw6y015bbdbw1bxkso61jfu0a9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalTemperatures' name='textscan.1kwg5rh0i8f3ad1fht5yw1r4o0se'>
            <connection class='textscan' directory='C:/Users/David/Documents/Classes/Data Visualization/Module10/Global Temperature' filename='GlobalTemperatures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kwg5rh0i8f3ad1fht5yw1r4o0se' name='GlobalTemperatures.csv' table='[GlobalTemperatures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='dt' ordinal='0' />
            <column datatype='real' name='LandAverageTemperature' ordinal='1' />
            <column datatype='real' name='LandAverageTemperatureUncertainty' ordinal='2' />
            <column datatype='string' name='LandMaxTemperature' ordinal='3' />
            <column datatype='string' name='LandMaxTemperatureUncertainty' ordinal='4' />
            <column datatype='string' name='LandMinTemperature' ordinal='5' />
            <column datatype='string' name='LandMinTemperatureUncertainty' ordinal='6' />
            <column datatype='string' name='LandAndOceanAverageTemperature' ordinal='7' />
            <column datatype='string' name='LandAndOceanAverageTemperatureUncertainty' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperature]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperature]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperature]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperature]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Yearly Land and OceanTemperature' datatype='real' name='[Calculation_2206763863196143620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE DATETRUNC(&apos;year&apos;,[dt]):SUM([Land And Ocean Average Temperature (copy)_2206763863141224448])/12})' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2206763863537991693]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, ([dt]))' />
      </column>
      <column aggregation='Sum' caption='Decade' datatype='integer' name='[Calculation_2206763863538409486]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_2206763863537991693] - ([Calculation_2206763863537991693]%10)' />
      </column>
      <column aggregation='CountD' caption='LandOceanAvgTemp' datatype='real' datatype-customized='true' name='[Land And Ocean Average Temperature (copy)_2206763863141224448]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([LandAndOceanAverageTemperature])' />
      </column>
      <column caption='Land And Ocean Average Temperature Uncertainty' datatype='string' name='[LandAndOceanAverageTemperatureUncertainty]' role='dimension' type='nominal' />
      <column caption='Land And Ocean Average Temperature' datatype='string' name='[LandAndOceanAverageTemperature]' role='dimension' type='nominal' />
      <column caption='Land Average Temperature Uncertainty' datatype='real' name='[LandAverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
      <column caption='Land Max Temperature Uncertainty' datatype='string' name='[LandMaxTemperatureUncertainty]' role='dimension' type='nominal' />
      <column caption='Land Max Temperature' datatype='string' name='[LandMaxTemperature]' role='dimension' type='nominal' />
      <column caption='Land Min Temperature Uncertainty' datatype='string' name='[LandMinTemperatureUncertainty]' role='dimension' type='nominal' />
      <column caption='Land Min Temperature' datatype='string' name='[LandMinTemperature]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GlobalTemperatures.csv' datatype='table' name='[__tableau_internal_object_id__].[GlobalTemperatures.csv_106C3F9B49AA4E6FA1378A919BA87FE2]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[dt]' role='dimension' type='quantitative' />
      <group caption='Decade Set' name='[Decade Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_2206763863538409486]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Calculation_2206763863538409486]' member='1750' />
            <groupfilter function='member' level='[Calculation_2206763863538409486]' member='1760' />
            <groupfilter function='member' level='[Calculation_2206763863538409486]' member='1770' />
            <groupfilter function='member' level='[Calculation_2206763863538409486]' member='1780' />
            <groupfilter function='member' level='[Calculation_2206763863538409486]' member='1790' />
            <groupfilter function='member' level='[Calculation_2206763863538409486]' member='1800' />
            <groupfilter function='member' level='[Calculation_2206763863538409486]' member='1810' />
            <groupfilter function='member' level='[Calculation_2206763863538409486]' member='1820' />
            <groupfilter function='member' level='[Calculation_2206763863538409486]' member='1830' />
            <groupfilter function='member' level='[Calculation_2206763863538409486]' member='1840' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='atlantic (atlantic)' inline='true' name='federated.00kpo2h0j5nur81d3kcmb1ac3m4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='atlantic' name='excel-direct.02b1cru15ul9j61bygscy1u0e5zl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/David/Documents/Classes/Data Visualization/Module10/HurricaneData/atlantic.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='GlobalTemperatures' name='excel-direct.1tphq0202khgbf190n6jb1vimqc2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/David/Documents/Classes/Data Visualization/Module10/Global Temperature/GlobalTemperatures.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.02b1cru15ul9j61bygscy1u0e5zl' name='atlantic' table='[atlantic$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='date' date-parse-format='yyyyMMdd' name='Date' ordinal='2' />
              <column datatype='integer' name='Time' ordinal='3' />
              <column datatype='string' name='Event' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='string' name='Latitude' ordinal='6' />
              <column datatype='string' name='Longitude' ordinal='7' />
              <column datatype='integer' name='Maximum Wind' ordinal='8' />
              <column datatype='integer' name='Minimum Pressure' ordinal='9' />
              <column datatype='integer' name='Low Wind NE' ordinal='10' />
              <column datatype='integer' name='Low Wind SE' ordinal='11' />
              <column datatype='integer' name='Low Wind SW' ordinal='12' />
              <column datatype='integer' name='Low Wind NW' ordinal='13' />
              <column datatype='integer' name='Moderate Wind NE' ordinal='14' />
              <column datatype='integer' name='Moderate Wind SE' ordinal='15' />
              <column datatype='integer' name='Moderate Wind SW' ordinal='16' />
              <column datatype='integer' name='Moderate Wind NW' ordinal='17' />
              <column datatype='integer' name='High Wind NE' ordinal='18' />
              <column datatype='integer' name='High Wind SE' ordinal='19' />
              <column datatype='integer' name='High Wind SW' ordinal='20' />
              <column datatype='integer' name='High Wind NW' ordinal='21' />
              <column datatype='real' name='F23' ordinal='22' />
              <column datatype='real' name='Latitude_Numeric' ordinal='23' />
              <column datatype='real' name='Longitude_Numeric' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tphq0202khgbf190n6jb1vimqc2' name='GlobalTemperatures' table='[GlobalTemperatures$]' type='table'>
            <columns gridOrigin='A1:I3193:no:A1:I3193:0' header='yes' outcome='2'>
              <column datatype='datetime' date-parse-format='MM/dd/yyyy|#|#|yyyy-MM-dd' name='dt' ordinal='0' />
              <column datatype='real' name='LandAverageTemperature' ordinal='1' />
              <column datatype='real' name='LandAverageTemperatureUncertainty' ordinal='2' />
              <column datatype='real' name='LandMaxTemperature' ordinal='3' />
              <column datatype='real' name='LandMaxTemperatureUncertainty' ordinal='4' />
              <column datatype='real' name='LandMinTemperature' ordinal='5' />
              <column datatype='real' name='LandMinTemperatureUncertainty' ordinal='6' />
              <column datatype='real' name='LandAndOceanAverageTemperature' ordinal='7' />
              <column datatype='real' name='LandAndOceanAverageTemperatureUncertainty' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Wind]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pressure]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Wind NE]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Wind SE]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Wind SW]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Wind NW]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate Wind NE]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate Wind SE]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate Wind SW]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate Wind NW]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Wind NE]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Wind SE]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Wind SW]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Wind NW]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_Numeric]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_Numeric]</local-name>
            <parent-name>[atlantic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[GlobalTemperatures]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperature]</local-name>
            <parent-name>[GlobalTemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperature]</local-name>
            <parent-name>[GlobalTemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMaxTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperature]</local-name>
            <parent-name>[GlobalTemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandMinTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperature]</local-name>
            <parent-name>[GlobalTemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandAndOceanAverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalTemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='StormTypeIntermediate' datatype='string' name='[Calculation_2206763863471906823]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([Status], &quot;HU&quot;) then Replace([Status], &quot;HU&quot;, &quot;Hurricane&quot;)  &#13;&#10;elseif contains([Status],&quot;TS&quot;) then Replace([Status],&quot;TS&quot;, &quot;Tropical Storm&quot;)&#13;&#10;end' />
      </column>
      <column caption='Storm Type' datatype='string' name='[Calculation_2206763863480147977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Maximum Wind] &gt;= 115 then Replace([Calculation_2206763863471906823], &quot;Hurricane&quot;, &quot;Major Hurricane&quot;)&#13;&#10;else Replace([Calculation_2206763863471906823], [Calculation_2206763863471906823], [Calculation_2206763863471906823]) END' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_2206763863542665231]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Date])' />
      </column>
      <column aggregation='Sum' caption='Decade' datatype='integer' name='[Calculation_2206763863542853648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_2206763863542665231] - ([Calculation_2206763863542665231]%10)' />
      </column>
      <column caption='Avg Yearly Land and Ocean Temperature' datatype='real' datatype-customized='true' name='[Calculation_2206763863550767123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE DATETRUNC(&apos;year&apos;,[Date]):AVG([Calculation_2206763863563276312])})' />
      </column>
      <column caption='Year_temperatures' datatype='integer' name='[Calculation_2206763863553830932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Datepart(&apos;year&apos;,[dt])' />
      </column>
      <column caption='Decade_temperatures' datatype='integer' name='[Calculation_2206763863554011157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2206763863553830932]-([Calculation_2206763863553830932]%10)' />
      </column>
      <column caption='LandOceanAvgTemp' datatype='real' name='[Calculation_2206763863563276312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([LandAndOceanAverageTemperature])' />
      </column>
      <column aggregation='CountD' caption='ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_2206763863199985669]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ID]' />
      </column>
      <column datatype='string' name='[ID]' role='dimension' type='nominal' />
      <column caption='Land And Ocean Average Temperature Uncertainty' datatype='real' name='[LandAndOceanAverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land And Ocean Average Temperature' datatype='real' name='[LandAndOceanAverageTemperature]' role='measure' type='ordinal' />
      <column caption='Land Average Temperature Uncertainty' datatype='real' name='[LandAverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Average Temperature' datatype='real' name='[LandAverageTemperature]' role='measure' type='quantitative' />
      <column caption='Land Max Temperature Uncertainty' datatype='real' name='[LandMaxTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Max Temperature' datatype='real' name='[LandMaxTemperature]' role='measure' type='quantitative' />
      <column caption='Land Min Temperature Uncertainty' datatype='real' name='[LandMinTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Land Min Temperature' datatype='real' name='[LandMinTemperature]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Numeric' datatype='real' name='[Latitude_Numeric]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Numeric' datatype='real' name='[Longitude_Numeric]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Storm Type (copy)' datatype='string' name='[Storm Type (copy)_2206763863484612619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Maximum Wind] &gt;= 115 then Replace([Calculation_2206763863471906823], &quot;Hurricane&quot;, &quot;Major Hurricane&quot;)&#13;&#10;else Replace([Calculation_2206763863471906823], [Calculation_2206763863471906823], [Calculation_2206763863471906823]) END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='GlobalTemperatures' datatype='table' name='[__tableau_internal_object_id__].[GlobalTemperatures_58B947EAB1D5461CBBBE37F49DCFBC9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='atlantic' datatype='table' name='[__tableau_internal_object_id__].[atlantic_D8C4603FF4CE42A782C8741E14583C62]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='datetime' name='[dt]' role='dimension' type='quantitative' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
      <group caption='Decade Set' name='[Decade Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_2206763863542853648]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Calculation_2206763863542853648]' member='1750' />
            <groupfilter function='member' level='[Calculation_2206763863542853648]' member='1760' />
            <groupfilter function='member' level='[Calculation_2206763863542853648]' member='1770' />
            <groupfilter function='member' level='[Calculation_2206763863542853648]' member='1780' />
            <groupfilter function='member' level='[Calculation_2206763863542853648]' member='1790' />
            <groupfilter function='member' level='[Calculation_2206763863542853648]' member='1800' />
            <groupfilter function='member' level='[Calculation_2206763863542853648]' member='1810' />
            <groupfilter function='member' level='[Calculation_2206763863542853648]' member='1820' />
            <groupfilter function='member' level='[Calculation_2206763863542853648]' member='1830' />
            <groupfilter function='member' level='[Calculation_2206763863542853648]' member='1840' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Storm Type Set' name='[Storm Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_2206763863480147977]' />
          <groupfilter function='member' level='[Calculation_2206763863480147977]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8557871FE58A4E0F894F227A9441D339]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tropical Cyclone Paths' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ID' />
        <param name='target' value='Tropical Cyclone Paths' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_01CB613EA06043C0BBE477BF47D77699]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tropical Cyclone Activity and Global Average Temperature' type='sheet' worksheet='Tropical Cyclone Paths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tropical Cyclone Activity and Global Average Temperature' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Atlantic Tropical Cyclone Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='atlantic (atlantic)' name='federated.00kpo2h0j5nur81d3kcmb1ac3m4j' />
            <datasource caption='GlobalTemperatures' name='federated.1kxw6y015bbdbw1bxkso61jfu0a9' />
          </datasources>
          <datasource-dependencies datasource='federated.00kpo2h0j5nur81d3kcmb1ac3m4j'>
            <column caption='StormTypeIntermediate' datatype='string' name='[Calculation_2206763863471906823]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([Status], &quot;HU&quot;) then Replace([Status], &quot;HU&quot;, &quot;Hurricane&quot;)  &#13;&#10;elseif contains([Status],&quot;TS&quot;) then Replace([Status],&quot;TS&quot;, &quot;Tropical Storm&quot;)&#13;&#10;end' />
            </column>
            <column caption='Storm Type' datatype='string' name='[Calculation_2206763863480147977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Maximum Wind] &gt;= 115 then Replace([Calculation_2206763863471906823], &quot;Hurricane&quot;, &quot;Major Hurricane&quot;)&#13;&#10;else Replace([Calculation_2206763863471906823], [Calculation_2206763863471906823], [Calculation_2206763863471906823]) END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_2206763863199985669]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Wind]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[ID (copy)_2206763863199985669]' derivation='CountD' name='[ctd:ID (copy)_2206763863199985669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2206763863480147977]' derivation='None' name='[none:Calculation_2206763863480147977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kxw6y015bbdbw1bxkso61jfu0a9'>
            <column caption='Date' datatype='date' name='[dt]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Storm Type Set]' />
          <slices>
            <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Storm Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[ctd:ID (copy)_2206763863199985669:qk]</rows>
        <cols>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[yr:Date:ok]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.1kxw6y015bbdbw1bxkso61jfu0a9].[dt]</column>
        </join-lod-exclude-overrides>
        <show-full-range>
          <column>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Global Yearly Average Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='atlantic (atlantic)' name='federated.00kpo2h0j5nur81d3kcmb1ac3m4j' />
          </datasources>
          <datasource-dependencies datasource='federated.00kpo2h0j5nur81d3kcmb1ac3m4j'>
            <column caption='Avg Yearly Land and Ocean Temperature' datatype='real' datatype-customized='true' name='[Calculation_2206763863550767123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE DATETRUNC(&apos;year&apos;,[Date]):AVG([Calculation_2206763863563276312])})' />
            </column>
            <column caption='LandOceanAvgTemp' datatype='real' name='[Calculation_2206763863563276312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([LandAndOceanAverageTemperature])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Land And Ocean Average Temperature' datatype='real' name='[LandAndOceanAverageTemperature]' role='measure' type='ordinal' />
            <column caption='Dt' datatype='datetime' name='[dt]' role='dimension' type='quantitative' />
            <column-instance column='[dt]' derivation='Year-Trunc' name='[tyr:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2206763863550767123]' derivation='User' name='[usr:Calculation_2206763863550767123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[usr:Calculation_2206763863550767123:qk]</rows>
        <cols>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[tyr:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalTemperatures' name='federated.1kxw6y015bbdbw1bxkso61jfu0a9' />
          </datasources>
          <datasource-dependencies datasource='federated.1kxw6y015bbdbw1bxkso61jfu0a9'>
            <column caption='Avg Yearly Land and OceanTemperature' datatype='real' name='[Calculation_2206763863196143620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE DATETRUNC(&apos;year&apos;,[dt]):SUM([Land And Ocean Average Temperature (copy)_2206763863141224448])/12})' />
            </column>
            <column aggregation='CountD' caption='LandOceanAvgTemp' datatype='real' datatype-customized='true' name='[Land And Ocean Average Temperature (copy)_2206763863141224448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([LandAndOceanAverageTemperature])' />
            </column>
            <column caption='Land And Ocean Average Temperature' datatype='string' name='[LandAndOceanAverageTemperature]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[dt]' role='dimension' type='quantitative' />
            <column-instance column='[dt]' derivation='Year-Trunc' name='[tyr:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2206763863196143620]' derivation='User' name='[usr:Calculation_2206763863196143620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kxw6y015bbdbw1bxkso61jfu0a9].[usr:Calculation_2206763863196143620:qk]</rows>
        <cols>[federated.1kxw6y015bbdbw1bxkso61jfu0a9].[tyr:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tropical Cyclone Paths'>
      <table>
        <view>
          <datasources>
            <datasource caption='atlantic (atlantic)' name='federated.00kpo2h0j5nur81d3kcmb1ac3m4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00kpo2h0j5nur81d3kcmb1ac3m4j'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude Numeric' datatype='real' name='[Latitude_Numeric]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Numeric' datatype='real' name='[Longitude_Numeric]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Maximum Wind]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude_Numeric]' derivation='None' name='[none:Latitude_Numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude_Numeric]' derivation='None' name='[none:Longitude_Numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maximum Wind]' derivation='Sum' name='[sum:Maximum Wind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:ID:nk]' />
              <tooltip column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[attr:Date:ok]' />
              <tooltip column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[sum:Maximum Wind:qk]' />
              <tooltip column='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[attr:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Latitude_Numeric:qk]</rows>
        <cols>[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Longitude_Numeric:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tropical Cyclone Activity and Global Average Temperature'>
      <size maxheight='1400' maxwidth='1500' minheight='1400' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='atlantic (atlantic)' name='federated.00kpo2h0j5nur81d3kcmb1ac3m4j' />
      </datasources>
      <datasource-dependencies datasource='federated.00kpo2h0j5nur81d3kcmb1ac3m4j'>
        <column caption='Storm Type' datatype='string' name='[Calculation_2206763863480147977]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Maximum Wind] &gt;= 115 then Replace([Calculation_2206763863471906823], &quot;Hurricane&quot;, &quot;Major Hurricane&quot;)&#13;&#10;else Replace([Calculation_2206763863471906823], [Calculation_2206763863471906823], [Calculation_2206763863471906823]) END' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2206763863480147977]' derivation='None' name='[none:Calculation_2206763863480147977:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49429' id='18' param='vert' type-v2='layout-flow' w='98934' x='533' y='571'>
            <zone h='3000' id='19' type-v2='title' w='98934' x='533' y='571'>
            </zone>
            <zone h='46429' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='3571'>
              <zone h='46429' id='5' type-v2='layout-basic' w='84801' x='533' y='3571'>
                <zone h='23807' id='9' name='Global Yearly Average Temperature' w='42402' x='42932' y='26193'>
                </zone>
                <zone h='22622' id='11' name='Atlantic Tropical Cyclone Totals' w='42402' x='42932' y='3571'>
                </zone>
                <zone forceUpdate='' h='44360' id='29' param='https://dwittty.github.io/CycloneTable.html' type-v2='web' w='42399' x='533' y='5640'>
                </zone>
              </zone>
              <zone fixed-size='212' h='46429' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14133' x='85334' y='3571'>
                <zone h='7714' id='42' name='Atlantic Tropical Cyclone Totals' param='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[none:Calculation_2206763863480147977:nk]' type-v2='filter' values='database' w='14133' x='85334' y='3571'>
                </zone>
                <zone h='4928' id='44' name='Atlantic Tropical Cyclone Totals' param='[federated.00kpo2h0j5nur81d3kcmb1ac3m4j].[tyr:Date:qk]' type-v2='filter' values='database' w='14133' x='85334' y='11285'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49429' id='3' name='Tropical Cyclone Paths' w='98934' x='533' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
