<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            *{
                font-family: "Helvetica Neue";            
            }
            p, text{
                font-size: 0.85em;
            }
            svg{
                background: #f1f1f1;            
            }
            
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            .tooltip {
                pointer-events:none; /*let mouse events pass through*/
                opacity:0;
                transition: opacity 0.3s;
                text-shadow:1px 1px 0px gray;
            }
            .labels{
                border-width:1px 0;
                list-style:none;
                margin:0;
                padding:0;
                text-align:center;
            }
            .labelscontainer{
                display:inline;
            }
            .cooperate{
                position: absolute;                
                left:-200;
                top: 700;
                width:100%;
            }
            .defect{
                position: absolute;
                left:200;
                top: 300;
                width:100%;
            }

            nav{
                border-width:1px 0;
                list-style:none;
                margin:0;
                padding:0;
                text-align:center;
                position:relative;
                height:250px;
            }

            nav ul {
                position:absolute;
                top:0;
                width:100%;
            }
            nav li{
                display:inline;
            }
            nav a{
                display:inline-block;
                padding:15px;
                font-size: 40px;                
                font-family: 'Open Sans', sans-serif;
                text-decoration:none;
                color:black;
            }

        </style>
    </head>
    <body>
         
        <script type="text/javascript" src="https://d3js.org/d3.v7.min.js"></script>
    
        <h2 style="text-align:center;">OPEC Member Nations: Prisoner's Dilemma Model</h2>
        <div class="container">
            <div class="button-wrapper">
                <button id="equilibrium"> Nash Equilibrium </button> 
                <button id="reset" style="margin-left: 10px;"> Reset </button>
            </div>
        </div>
        <div class="container" style="margin-top: 10px;">
            <div id="chart" >
                <div class="labels">                    
                    <nav>
                        <svg id="svg" style="z-index:-100; margin-left: 150px;" width="100%" height="100" >                        
                        </svg>
                        <ul>
                            <li><a href="" title="Cooperate">Cooperate</a></li>
                            <li style="margin-left: 500px;"><a href="" title="Defect">Defect</a></li>                            
                        </ul>
                    </nav>                                                                                                   
                    <defs>
                        <pattern id="algeria" height="100%" width="100%" patternContentUnits="objectBoundingBox">
                            <image height="1" width="1" preserveAspectRatio="none" 
                            xmlns:xlink=http://www.w3.org/1999/xlink" xlink:href="Flags/Algeria.png"></image>
                        </pattern>
                    </defs>
                    
                </div>      
            </div>
            <div id="tooltip" class="mouse tooltip" >Mouse-tracking HTML Tip</div>        
        </div>   
        
                         
        <script src="bubbles.js"></script>        
    </body>
</html>

